[tox]
envlist =
    py{2.7,3.2,3.3,3.4}-django{1.7,1.8}-{sqlite3,postgresql,mysql}-{redis,memcached,pylibmc,locmem,filebased},
    py{2.7,3.4,3.5}-django1.9-{sqlite3,postgresql,mysql}-{redis,memcached,pylibmc,locmem,filebased},

[testenv]
basepython =
    py2.7: python2.7
    py3.2: python3.2
    py3.3: python3.3
    py3.4: python3.4
    py3.5: python3.5
deps =
    django1.7: Django>=1.7,<1.8
    django1.8: Django>=1.8,<1.9
    django1.9: Django>=1.9,<1.10
    psycopg2
    django-redis
    postgrespool: django-postgrespool
    python-memcached
    pylibmc
    pytz
    py{2.7,3.3,3.4,3.5}: coverage
    py{2.7,3.3,3.4,3.5}: mysqlclient
    py3.2: coverage<4.0
    py3.2: https://github.com/clelland/MySQL-for-Python-3/tarball/master
setenv =
    sqlite3:        DB_ENGINE=sqlite3
    postgresql:     DB_ENGINE=postgresql
    mysql:          DB_ENGINE=mysql
    postgrespool:   DB_ENGINE=postgrespool
    locmem:         CACHE_BACKEND=locmem
    filebased:      CACHE_BACKEND=filebased
    redis:          CACHE_BACKEND=redis
    memcached:      CACHE_BACKEND=memcached
    pylibmc:        CACHE_BACKEND=pylibmc
commands =
    coverage run -a --source=cachalot ./runtests.py
